body {
  margin: 20px 30px;
  font-family: 'Indie Flower', cursive;
  background-color: #434447;
  color: white;
  font-size: 18px;
  line-height: 1.2;
}
/*
img {
  width: 200px;
  height: 250px;
  margin-bottom: 10px;
}*/



.container {
  width: 65%;
  margin: 30px auto;
}

.avatar {
  border-radius: 50%;
  margin-top: 20px;
}

.list-inline > li {
  display: inline-block;
  padding: 0px 20px;
}

.list-inline {
  padding-left: 0px;
}

.sns a {
  font-size: 20px;
  color: #eff1f7;
}

.sns a:hover {
  color: black;
}

.sns a:visited {
  color: #cea1e2;
}

.sns a:active {
  color: black;
}

ul {
  list-style-type: none;
}

.card {
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px 10px;
  padding: 10px 10px;
  background: #b6b7ba;
  /*width: 800px;*/
  box-shadow: 3px 2px black;
  /*display: inline-block;*/
}

.text-center {
  text-align: center;
}

table {
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .card {
    width: 700px;
  }
}
@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .card {
    width: 500px;
  }
}
@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .card {
    width: 300px;
  }
}
